10
*
10
*
2
*
00-1-01
#
01-1-11
#
02-1-15
#
03-1-25
#
04-1-16
#
05-1-07
#
06-1-06
#
07-1-21
#
08-1-03
#
09-1-22
#
10-1-23
#
11-1-24
#
12-1-33
#
13-1-34
*
0000000000
0111111111
0000000000
1111111110
1111111110
1111110010
1111110010
1000000010
1011111110
1000000000
*
01 01 01 01 01 01 01 01 01 01
04 03 02 02 02 02 02 02 02 02
01 01 01 01 01 01 01 01 01 01
06 06 06 06 06 06 06 06 06 05
00 00 00 00 00 00 00 00 00 07
00 00 00 00 00 00 10 11 00 07
00 00 00 00 00 00 12 13 00 07
00 08 09 09 09 09 01 01 00 07
00 07 00 00 00 00 06 06 00 07
00 08 09 09 09 09 09 09 09 08
*
09-0
*
7-5-01.cbm
*
5,100:0-1
*
#                   ---MAMMON---
#
#Voz desconocida: Charles (tú), perdiste tu
#   camino, Él (el creador) y yo (Mammon)
#   hemos decidido que te ayudaremos
#   a encontrarlo.
#
#Charles: ¿Quién es Él? ¿quién eres tú?
#
#Mammon: Solo te diré mi nombre:
#        ¡YO SOY MAMMON!
#        Todo lo demás no importa, sólo debes
#        seguir mis instrucciones y
#        encontrarás el camino.
#
#Charles: ¿Cómo sé que puedo confiar en ti?
#
#Mammon: Tú sabrás si confías en mí o no.
#        A fin de cuentas, ¿quién de nosotros
#        dos es el que puede meterse en la
#        cabeza de otros para hablar cosas?.
# ...
#
#Mammon: Camina un poco hasta que
#        encuentres una puerta, luego entra
#        y sigue.
*
null
*
2147483647-visible
*