11 //ancho
*
8 //alto
*
1 //hojas de sprite utilizadas. Ejemplo: 1, 3, 10
*
01:1-13 // sprite to draw(1) : sheet (1) - Sprite (11)
#
02:1-1// sprite to draw(2) : sheet (1) - Sprite (1)
#
03:1-4// sprite to draw(3) : sheet (1) - Sprite (4)
#
04:1-10// sprite to draw(4) : sheet (1) - Sprite (10)
#
05:1-15// sprite to draw(5) : sheet (1) - Sprite (13)
*
00000000000
00000000000
00110000000
00110001100
00110001100
00000001100
00000000000
00000000000
*
01 01 01 01 01 01 01 01 01 01 01 //Disposición de los sprites
01 01 01 01 01 04 04 04 04 04 04
01 01 03 03 01 04 01 01 01 01 01
01 01 02 02 01 04 01 01 03 03 01
01 01 02 02 01 04 01 01 02 02 01
01 01 01 01 01 04 01 01 02 02 01
01 01 01 01 01 04 01 01 01 01 01
01 01 01 01 01 04 01 01 01 01 01
*
01-14 // punto de aparicion (entrada)
*
4-5-02.adm //punto de salida  y mapa destino
*
3,6:1-1/2-1 coordenada 3,6 del contenedor de items:items contenidos
#

 coordenada 3,6 del contenedor de items:items contenidos
